# GrimMerger

./: GrimMerger.sln  README.md
GrimMerger/: App.xaml  App.xaml.cs  AssemblyInfo.cs  GrimMerger.csproj  app.manifest
GrimMerger/BusinessModels/: MainBusinessModel.cs
GrimMerger/Constants/: Delegate.cs  Messages.cs
GrimMerger/Enums/: CLMessageType.cs
GrimMerger/Extensions/: CommandLineWorkerExtension.cs  StringExtension.cs
GrimMerger/Helpers/: CommandLineWorkerHelper.cs  StringHelper.cs
GrimMerger/Interfaces/: IMainViewModel.cs
GrimMerger/Models/: CLMessage.cs  CommandLineWorker.cs  Mod.cs
GrimMerger/Resources/Styles/: Buttons.xaml
GrimMerger/ViewModels/: MainViewModel.cs
GrimMerger/Views/: MainWindow.xaml  MainWindow.xaml.cs
GrimMerger/Views/Base/: RMainWindow.cs
RubyUIExtension/Abstractions/: Delegates.cs
RubyUIExtension/Common/: BindingSource.cs  RCommand.cs
RubyUIExtension/Helpers/: UIHelper.cs
RubyUIExtension/Interfaces/ViewModels/: IRWindowViewModel.cs
RubyUIExtension/Interfaces/Windows/: IRWindow.cs
RubyUIExtension/ViewModels/: RWindowViewModel.cs
RubyUIExtension/Windows/: RWindow.cs
