<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>Resources\Images\GrimMergeIcon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Resources\Images\GrimMergeIcon.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RubyUIExtension\RubyUIExtension.csproj" />
  </ItemGroup>

</Project>
